graph TB
    subgraph Data Sources ["Data Sources Layer"]
        A1[Legacy Mainframe/COBOL] 
        A2[Mobile Banking Stream]
        A3[Credit Agency APIs]
        A4[Customer Data]
    end

    subgraph Ingestion ["Data Ingestion Layer"]
        B1[Apache NiFi - ETL]
        B2[Kafka - Streaming]
        B1 -->|Batch| C1
        B2 -->|Real-time| C1
        B2 -->|Fraud Detection| D2
    end

    subgraph Storage ["Data Storage Layer"]
        C1[Data Lake - HDFS]
        C2[HBase - Real-time Data]
        C3[PostgreSQL - Processed Data]
    end

    subgraph Processing ["Data Processing Layer"]
        D1[Spark - Batch Processing]
        D2[Flink - Stream Processing]
        D3[Spark ML - Analytics]
    end

    subgraph Serving ["Data Serving Layer"]
        E1[BI Tools]
        E2[API Gateway]
        E3[ML Models]
    end

    subgraph Governance ["Data Governance Layer"]
        F1[Atlas - Metadata]
        F2[Ranger - Security]
        F3[Encryption Services]
    end

    A1 --> B1
    A2 --> B2
    A3 --> B1
    A4 --> B1
    
    C1 --> D1
    C1 --> D3
    D1 --> C3
    D2 --> C2
    
    C2 --> E1
    C2 --> E2
    C3 --> E1
    D3 --> E3
    
    F1 -.-> C1
    F1 -.-> C2
    F1 -.-> C3
    F2 -.-> C1
    F2 -.-> C2
    F2 -.-> C3
    F3 -.-> B1
    F3 -.-> B2
